imports/schemas/public/Citizen.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "type": "object",
  "properties": {
    "Citizens": {
      "$ref": "#/definitions/Citizen"
    }
  },
  "required": [
    "Citizen"
  ],
  "title":"Citizen",
  "definitions": {
    "Citizen": {
      "$id": "#/properties/Citizen",
      "type": "object",
      "title": "The Citizen Schema",
      "required": ["name", "aadharNumber", "gender", "dateOfBirth"],
      "properties": {
        "name": {
          "type": "string"
        },
        "drivingLicenseNo": {
          "type": "string"
        },
        "gender": {
          "type": "string",
          "enum": ["MALE", "FEMALE"]
        },
        "aadharNumber": {
          "type": "string"
        },
        "dateOfBirth": {
          "type": "date"
        }
      }
    }
  },
  "_osConfig": {
    "osComment": ["This section contains the OpenSABER specific configuration information",
      "privateFields: Optional; list of field names to be encrypted and stored in database",
      "signedFields: Optional; list of field names that must be pre-signed",
      "indexFields: Optional; list of field names used for creating index. Enclose within braces to indicate it is a composite index. In this definition, (serialNum, CertificatesCode) is a composite index and CertificatesName is a single column index.",
      "uniqueIndexFields: Optional; list of field names used for creating unique index. Field names must be different from index field name",
      "systemFields: Optional; list of fields names used for system standard information like created, updated timestamps and userid"],
    "privateFields": [],
    "signedFields": [],
    "indexFields": [],
    "uniqueIndexFields": [],
    "systemFields": [
      "_osCreatedAt",
      "_osUpdatedAt",
      "_osCreatedBy",
      "_osUpdatedBy",
      "_osAttestedData",
      "_osClaimId",
      "_osState"
    ],
    "attestationPolicies": [],
    "autoAttestationPolicies": [],
    "ownershipAttributes": [],
    "inviteRoles": ["anonymous"],
    "roles": ["anonymous"],
    "enableLogin": false
  }
}

imports/schemas/public/Citizen.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "type": "object",
  "properties": {
    "Citizens": {
      "$ref": "#/definitions/Citizen"
    }
  },
  "required": [
    "Citizen"
  ],
  "title":"Citizen",
  "definitions": {
    "Citizen": {
      "$id": "#/properties/Citizen",
      "type": "object",
      "title": "The Citizen Schema",
      "required": ["name", "aadharNumber", "gender", "dateOfBirth"],
      "properties": {
        "name": {
          "type": "string"
        },
        "drivingLicenseNo": {
          "type": "string"
        },
        "gender": {
          "type": "string",
          "enum": ["MALE", "FEMALE"]
        },
        "aadharNumber": {
          "type": "string"
        },
        "dateOfBirth": {
          "type": "string",
          "format": "date"
        }
      }
    }
  },
  "_osConfig": {
    "osComment": ["This section contains the OpenSABER specific configuration information",
      "privateFields: Optional; list of field names to be encrypted and stored in database",
      "signedFields: Optional; list of field names that must be pre-signed",
      "indexFields: Optional; list of field names used for creating index. Enclose within braces to indicate it is a composite index. In this definition, (serialNum, CertificatesCode) is a composite index and CertificatesName is a single column index.",
      "uniqueIndexFields: Optional; list of field names used for creating unique index. Field names must be different from index field name",
      "systemFields: Optional; list of fields names used for system standard information like created, updated timestamps and userid"],
    "privateFields": [],
    "signedFields": [],
    "indexFields": [],
    "uniqueIndexFields": [],
    "systemFields": [
      "osCreatedAt",
      "osUpdatedAt",
      "osCreatedBy",
      "osUpdatedBy",
      "_osAttestedData",
      "_osClaimId",
      "_osState"
    ],
    "attestationPolicies": [],
    "autoAttestationPolicies": [],
    "ownershipAttributes": [],
    "inviteRoles": ["anonymous"],
    "roles": ["anonymous"],
    "enableLogin": false
  }
}

imports/schemas/public/Citizen.json (diff)
@@ -31,7 +31,8 @@
           "type": "string"
         },
         "dateOfBirth": {
-          "type": "date"
+          "type": "string",
+          "format": "date"
         }
       }
     }
@@ -48,10 +49,10 @@
     "indexFields": [],
     "uniqueIndexFields": [],
     "systemFields": [
-      "_osCreatedAt",
-      "_osUpdatedAt",
-      "_osCreatedBy",
-      "_osUpdatedBy",
+      "osCreatedAt",
+      "osUpdatedAt",
+      "osCreatedBy",
+      "osUpdatedBy",
       "_osAttestedData",
       "_osClaimId",
       "_osState"
